<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco_Reg_af421015">
    <a name="circuit" val="Banco_Reg_af421015"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(770,250)" to="(770,520)"/>
    <wire from="(870,190)" to="(870,450)"/>
    <wire from="(1180,230)" to="(1220,230)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(220,390)" to="(220,590)"/>
    <wire from="(1070,300)" to="(1070,620)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(730,50)" to="(1160,50)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(1140,200)" to="(1220,200)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(1170,180)" to="(1170,420)"/>
    <wire from="(250,350)" to="(250,520)"/>
    <wire from="(250,550)" to="(850,550)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(1240,240)" to="(1240,300)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1260,200)" to="(1290,200)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(160,450)" to="(870,450)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(980,190)" to="(1120,190)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(90,690)" to="(1240,690)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,590)" to="(410,590)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,20)" to="(900,20)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(320,30)" to="(320,160)"/>
    <wire from="(1070,300)" to="(1240,300)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(160,440)" to="(790,440)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(1050,220)" to="(1150,220)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(430,30)" to="(730,30)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(790,30)" to="(900,30)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,180)" to="(1220,180)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(1100,250)" to="(1180,250)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(1190,170)" to="(1190,410)"/>
    <wire from="(430,350)" to="(780,350)"/>
    <wire from="(980,190)" to="(980,230)"/>
    <wire from="(1050,180)" to="(1050,220)"/>
    <wire from="(430,520)" to="(770,520)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(780,230)" to="(980,230)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(430,160)" to="(1150,160)"/>
    <wire from="(1130,190)" to="(1220,190)"/>
    <wire from="(1130,430)" to="(1220,430)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(910,40)" to="(920,40)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(1180,250)" to="(1180,470)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(790,30)" to="(790,440)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(730,30)" to="(730,50)"/>
    <wire from="(1120,180)" to="(1170,180)"/>
    <wire from="(160,460)" to="(830,460)"/>
    <wire from="(410,590)" to="(890,590)"/>
    <wire from="(850,370)" to="(850,540)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(1060,20)" to="(1060,210)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(930,370)" to="(1060,370)"/>
    <wire from="(1000,200)" to="(1130,200)"/>
    <wire from="(780,230)" to="(780,350)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(1130,200)" to="(1130,430)"/>
    <wire from="(1140,210)" to="(1140,440)"/>
    <wire from="(1150,220)" to="(1150,450)"/>
    <wire from="(1160,230)" to="(1160,460)"/>
    <wire from="(160,470)" to="(870,470)"/>
    <wire from="(890,410)" to="(890,590)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(1160,50)" to="(1160,160)"/>
    <wire from="(1240,480)" to="(1240,690)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(890,210)" to="(890,410)"/>
    <wire from="(930,180)" to="(1050,180)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(770,250)" to="(1000,250)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(930,540)" to="(1100,540)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(1060,230)" to="(1060,370)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(1200,160)" to="(1200,400)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(1150,210)" to="(1220,210)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(850,20)" to="(850,180)"/>
    <wire from="(90,620)" to="(1070,620)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(930,20)" to="(1060,20)"/>
    <wire from="(850,180)" to="(850,370)"/>
    <wire from="(1100,250)" to="(1100,540)"/>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1260,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(930,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(430,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(120,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,20)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(930,520)" to="(930,610)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(340,310)" to="(340,530)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(950,640)" to="(950,750)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(610,510)" to="(760,510)"/>
    <wire from="(970,530)" to="(970,700)"/>
    <wire from="(850,810)" to="(1000,810)"/>
    <wire from="(570,530)" to="(570,820)"/>
    <wire from="(610,510)" to="(610,800)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(860,830)" to="(1000,830)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(640,530)" to="(780,530)"/>
    <wire from="(830,640)" to="(950,640)"/>
    <wire from="(850,700)" to="(970,700)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(910,550)" to="(910,750)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(970,530)" to="(1410,530)"/>
    <wire from="(430,510)" to="(610,510)"/>
    <wire from="(430,310)" to="(430,510)"/>
    <wire from="(550,390)" to="(800,390)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(570,820)" to="(810,820)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(880,510)" to="(1410,510)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(930,520)" to="(1410,520)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(610,800)" to="(810,800)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(800,390)" to="(800,580)"/>
    <wire from="(1030,820)" to="(1180,820)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(1430,550)" to="(1430,660)"/>
    <wire from="(640,530)" to="(640,710)"/>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(760,510)" to="(760,690)"/>
    <comp lib="3" loc="(850,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(850,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CompSel"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ULASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1450,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(850,700)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(850,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparador"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(510,100)" to="(510,420)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(870,200)" to="(870,650)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(400,70)" to="(400,410)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(670,100)" to="(670,450)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(620,670)" to="(1180,670)"/>
    <wire from="(510,580)" to="(1000,580)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(700,590)" to="(980,590)"/>
    <wire from="(1240,540)" to="(1320,540)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(1230,600)" to="(1320,600)"/>
    <wire from="(1180,570)" to="(1180,670)"/>
    <wire from="(630,630)" to="(1210,630)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(310,10)" to="(440,10)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(250,10)" to="(250,80)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(550,110)" to="(550,430)"/>
    <wire from="(440,10)" to="(440,20)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(820,150)" to="(920,150)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(330,40)" to="(880,40)"/>
    <wire from="(980,510)" to="(1320,510)"/>
    <wire from="(830,210)" to="(1110,210)"/>
    <wire from="(1010,160)" to="(1010,330)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(780,660)" to="(1320,660)"/>
    <wire from="(880,60)" to="(970,60)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(40,120)" to="(40,250)"/>
    <wire from="(920,640)" to="(1230,640)"/>
    <wire from="(1250,630)" to="(1250,650)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(970,60)" to="(970,130)"/>
    <wire from="(1210,540)" to="(1210,630)"/>
    <wire from="(1110,180)" to="(1150,180)"/>
    <wire from="(870,650)" to="(1250,650)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(510,590)" to="(680,590)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(920,340)" to="(920,640)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(1180,570)" to="(1320,570)"/>
    <wire from="(570,660)" to="(780,660)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(1220,200)" to="(1220,260)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(1010,160)" to="(1150,160)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(930,330)" to="(1010,330)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(440,20)" to="(500,20)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(620,700)" to="(1320,700)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(1180,200)" to="(1180,570)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(510,570)" to="(670,570)"/>
    <wire from="(210,500)" to="(210,670)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(740,320)" to="(900,320)"/>
    <wire from="(730,310)" to="(890,310)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(160,730)" to="(620,730)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(1010,90)" to="(1060,90)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(1000,150)" to="(1000,480)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(880,40)" to="(880,60)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(780,150)" to="(780,660)"/>
    <wire from="(890,260)" to="(1220,260)"/>
    <wire from="(670,450)" to="(1320,450)"/>
    <wire from="(480,210)" to="(480,460)"/>
    <wire from="(290,530)" to="(680,530)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(960,90)" to="(1010,90)"/>
    <wire from="(1240,200)" to="(1240,540)"/>
    <wire from="(520,120)" to="(520,440)"/>
    <wire from="(530,130)" to="(530,450)"/>
    <wire from="(540,140)" to="(540,460)"/>
    <wire from="(1010,90)" to="(1010,160)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(160,120)" to="(160,730)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(960,90)" to="(960,130)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(1000,480)" to="(1000,580)"/>
    <wire from="(1130,210)" to="(1200,210)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(80,310)" to="(730,310)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,140)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(1320,160)" to="(1320,310)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(840,190)" to="(840,400)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(980,510)" to="(980,590)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(210,500)" to="(370,500)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(930,310)" to="(1320,310)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(980,200)" to="(980,510)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(470,220)" to="(470,470)"/>
    <wire from="(740,140)" to="(740,320)"/>
    <wire from="(730,130)" to="(730,310)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(600,640)" to="(920,640)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(1000,480)" to="(1320,480)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(580,650)" to="(870,650)"/>
    <wire from="(230,90)" to="(230,430)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(120,10)" to="(250,10)"/>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA OP"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(90,20)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
0 1c0 140 144 1c8 190 a1 200
401 142
</a>
    </comp>
    <comp lib="4" loc="(1290,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel IP"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
1400 5480 1200 1a00 1c00 1e01 1601 828e
6ac0 2bb8 1f80 1d40 1241 7007 6ac0
</a>
    </comp>
    <comp loc="(960,130)" name="Ula">
      <a name="facing" val="north"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel B"/>
    </comp>
    <comp lib="2" loc="(690,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel Data"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel Reg"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp. Sel."/>
    </comp>
    <comp loc="(820,150)" name="Banco_Reg_af421015">
      <a name="label" val="Registradores"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(100,250)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock"/>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
